<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/savedMovieActivitySwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MovieActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/savedItemCardView"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="1dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/savedBackgroundImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/background_image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster"
                        android:visibility="invisible" />

                    <com.github.ivbaranov.mfb.MaterialFavoriteButton
                        android:id="@+id/savedActivitySaveButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/savedBackgroundImageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:mfb_animate_favorite="true"
                        app:mfb_animate_unfavorite="true"
                        app:mfb_favorite_image="@drawable/ic_saved"
                        app:mfb_not_favorite_image="@drawable/ic_save"
                        app:mfb_rotation_angle="360"
                        app:mfb_rotation_duration="400"
                        app:mfb_size="70" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/savedActivityTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/textColor"
                android:textFontWeight="900"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/savedItemCardView"
                app:layout_constraintTop_toBottomOf="@+id/savedItemCardView" />

            <TextView
                android:id="@+id/savedActivityGenreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_light"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/savedActivityTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/savedActivityTitleTextView" />

            <TextView
                android:id="@+id/savedActivityRatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunito_light"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/savedActivityTitleTextView" />

            <TextView
                android:id="@+id/savedActivityOverviewTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="none"
                android:fontFamily="@font/nunito_regular"
                android:scrollHorizontally="false"
                android:textAlignment="textStart"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/savedItemCardView"
                app:layout_constraintStart_toStartOf="@+id/savedActivityGenreTextView"
                app:layout_constraintTop_toBottomOf="@+id/savedActivityGenreTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>