<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seriesActivitySwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MovieActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="1dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/seriesActivityBackgroundImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/background_image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/seriesSaveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:background="@drawable/red_rounded_button_background"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/seriesActivityBackgroundImageView"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/seriesTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/textColor"
                android:textFontWeight="900"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <TextView
                android:id="@+id/seriesGenreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_light"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/seriesTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/seriesTitleTextView" />

            <TextView
                android:id="@+id/seriesRatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunito_light"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seriesTitleTextView" />

            <TextView
                android:id="@+id/seriesOverviewTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="none"
                android:fontFamily="@font/nunito_regular"
                android:scrollHorizontally="false"
                android:textAlignment="textStart"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="@+id/seriesGenreTextView"
                app:layout_constraintTop_toBottomOf="@+id/seriesGenreTextView" />

            <TextView
                android:id="@+id/firstEpisodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/firstEpisode"
                android:fontFamily="@font/nunito_light"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/seriesOverviewTextView"
                app:layout_constraintStart_toStartOf="@+id/seriesOverviewTextView"/>

            <TextView
                android:id="@+id/numOfSeasonsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/firstEpisodeTextView"
                app:layout_constraintStart_toStartOf="@+id/firstEpisodeTextView"
                android:fontFamily="@font/nunito_light"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:text="@string/numOfEpisodes"/>

            <TextView
                android:id="@+id/runtimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/runtime"
                android:fontFamily="@font/nunito_light"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/numOfSeasonsTextView"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/numOfSeasonsTextView"/>

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:fontFamily="@font/nunito_light"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/runtimeTextView"
                app:layout_constraintStart_toStartOf="@+id/runtimeTextView"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/prodCompTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/production_companies"
                android:textColor="@color/textColor"
                android:textFontWeight="700"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/statusTextView"
                app:layout_constraintStart_toStartOf="@+id/statusTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productionCompaniesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/prodCompTitleTextView"
                app:layout_constraintStart_toStartOf="@+id/prodCompTitleTextView"/>

            <TextView
                android:id="@+id/seriesActivityCastTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textFontWeight="900"
                android:fontFamily="@font/nunito_bold"
                android:textSize="25sp"
                android:text="@string/creditsCast"
                app:layout_constraintTop_toBottomOf="@+id/productionCompaniesRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/statusTextView"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/seriesActivityViewAllCastButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/view_all"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:background="@drawable/rounded_button_background"
                app:layout_constraintBaseline_toBaselineOf="@+id/seriesActivityCastTitleTextView"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seriesActivityCastRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/seriesActivityCastTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/seriesActivityCastTitleTextView" />

            <TextView
                android:id="@+id/seriesActivityCrewTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/creditsCrew"
                android:textColor="@color/textColor"
                android:textFontWeight="900"
                android:fontFamily="@font/nunito_bold"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@+id/statusTextView"
                app:layout_constraintTop_toBottomOf="@+id/seriesActivityCastRecyclerView"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/seriesActivityViewAllCrewButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:text="@string/view_all"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:background="@drawable/rounded_button_background"
                app:layout_constraintBaseline_toBaselineOf="@+id/seriesActivityCrewTitleTextView"
                app:layout_constraintEnd_toEndOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seriesActivityCrewRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/prodCompTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/seriesActivityCrewTitleTextView" />

            <TextView
                android:id="@+id/seriesActivityTrailerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailers"
                android:textFontWeight="900"
                android:fontFamily="@font/nunito_bold"
                android:textSize="25sp"
                android:textColor="@color/textColor"
                app:layout_constraintTop_toBottomOf="@+id/seriesActivityCrewRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/prodCompTitleTextView"
                android:layout_marginTop="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seriesActivityTrailerRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/seriesActivityTrailerTextView"
                app:layout_constraintTop_toBottomOf="@+id/seriesActivityTrailerTextView" />

            <TextView
                android:id="@+id/seriesActivitySimilarSeriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/similar_shows"
                android:textFontWeight="900"
                android:fontFamily="@font/nunito_bold"
                android:textSize="25sp"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="@+id/seriesActivityTrailerRecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/seriesActivityTrailerRecyclerView"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/seriesActivityViewAllSimilarSeriesButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:text="@string/view_all"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:background="@drawable/rounded_button_background"
                app:layout_constraintBaseline_toBaselineOf="@+id/seriesActivitySimilarSeriesTextView"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seriesActivitySimilarRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/seriesActivitySimilarSeriesTextView"
                app:layout_constraintTop_toBottomOf="@+id/seriesActivitySimilarSeriesTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>